{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Level_1","order":20,"path":"folders/Objects/Level_1.yy",},
    {"name":"World","order":2,"path":"folders/Objects/World.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"lateral","order":6,"path":"folders/Sprites/lateral.yy",},
    {"name":"Player","order":7,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oCamera","order":3,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCameraController","order":7,"path":"objects/oCameraController/oCameraController.yy",},
    {"name":"oCircle_1","order":1,"path":"objects/oCircle_1/oCircle_1.yy",},
    {"name":"oCircle_2","order":2,"path":"objects/oCircle_2/oCircle_2.yy",},
    {"name":"oCollision","order":1,"path":"objects/oCollision/oCollision.yy",},
    {"name":"oCollisionNextLevel","order":12,"path":"objects/oCollisionNextLevel/oCollisionNextLevel.yy",},
    {"name":"oDoor","order":3,"path":"objects/oDoor/oDoor.yy",},
    {"name":"oFirstNPC","order":8,"path":"objects/oFirstNPC/oFirstNPC.yy",},
    {"name":"oFloor","order":4,"path":"objects/oFloor/oFloor.yy",},
    {"name":"oGameMode","order":4,"path":"objects/oGameMode/oGameMode.yy",},
    {"name":"oHelperNPC","order":5,"path":"objects/oHelperNPC/oHelperNPC.yy",},
    {"name":"oKey","order":6,"path":"objects/oKey/oKey.yy",},
    {"name":"oNPCParent","order":8,"path":"objects/oNPCParent/oNPCParent.yy",},
    {"name":"oPlayer","order":5,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oSecondNPC","order":7,"path":"objects/oSecondNPC/oSecondNPC.yy",},
    {"name":"oStartButton","order":6,"path":"objects/oStartButton/oStartButton.yy",},
    {"name":"oSun","order":18,"path":"objects/oSun/oSun.yy",},
    {"name":"oWall_Left_Top","order":5,"path":"objects/oWall_Left_Top/oWall_Left_Top.yy",},
    {"name":"oWall_Left","order":2,"path":"objects/oWall_Left/oWall_Left.yy",},
    {"name":"oWall_Right_Top","order":6,"path":"objects/oWall_Right_Top/oWall_Right_Top.yy",},
    {"name":"oWall_Right","order":3,"path":"objects/oWall_Right/oWall_Right.yy",},
    {"name":"oWall","order":4,"path":"objects/oWall/oWall.yy",},
    {"name":"oWell","order":19,"path":"objects/oWell/oWell.yy",},
    {"name":"rmStart","order":2,"path":"rooms/rmStart/rmStart.yy",},
    {"name":"sound_DoorBreak","order":3,"path":"sounds/sound_DoorBreak/sound_DoorBreak.yy",},
    {"name":"sound_FinishLevel","order":1,"path":"sounds/sound_FinishLevel/sound_FinishLevel.yy",},
    {"name":"sound_Hell","order":5,"path":"sounds/sound_Hell/sound_Hell.yy",},
    {"name":"sound_ShowMessage","order":2,"path":"sounds/sound_ShowMessage/sound_ShowMessage.yy",},
    {"name":"sound_Squeaking","order":4,"path":"sounds/sound_Squeaking/sound_Squeaking.yy",},
    {"name":"sBush","order":2,"path":"sprites/sBush/sBush.yy",},
    {"name":"sButtonStart","order":5,"path":"sprites/sButtonStart/sButtonStart.yy",},
    {"name":"sCircle_1","order":23,"path":"sprites/sCircle_1/sCircle_1.yy",},
    {"name":"sCircle_2","order":24,"path":"sprites/sCircle_2/sCircle_2.yy",},
    {"name":"sCollision","order":1,"path":"sprites/sCollision/sCollision.yy",},
    {"name":"sDoor","order":9,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"sFirstNPC","order":10,"path":"sprites/sFirstNPC/sFirstNPC.yy",},
    {"name":"sFloor","order":26,"path":"sprites/sFloor/sFloor.yy",},
    {"name":"sHelperNPC","order":25,"path":"sprites/sHelperNPC/sHelperNPC.yy",},
    {"name":"sKey","order":8,"path":"sprites/sKey/sKey.yy",},
    {"name":"sPlayer_Walk_Back","order":15,"path":"sprites/sPlayer_Walk_Back/sPlayer_Walk_Back.yy",},
    {"name":"sPlayer_Walk_Fwd","order":12,"path":"sprites/sPlayer_Walk_Fwd/sPlayer_Walk_Fwd.yy",},
    {"name":"sPlayer_Walk_Left","order":13,"path":"sprites/sPlayer_Walk_Left/sPlayer_Walk_Left.yy",},
    {"name":"sPlayer_Walk_Right","order":14,"path":"sprites/sPlayer_Walk_Right/sPlayer_Walk_Right.yy",},
    {"name":"sPlayerWalk","order":1,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"sSecondNPC","order":11,"path":"sprites/sSecondNPC/sSecondNPC.yy",},
    {"name":"sSun","order":27,"path":"sprites/sSun/sSun.yy",},
    {"name":"sWall_Left_Top","order":21,"path":"sprites/sWall_Left_Top/sWall_Left_Top.yy",},
    {"name":"sWall_Left","order":17,"path":"sprites/sWall_Left/sWall_Left.yy",},
    {"name":"sWall_Right_Top","order":22,"path":"sprites/sWall_Right_Top/sWall_Right_Top.yy",},
    {"name":"sWall_Right","order":16,"path":"sprites/sWall_Right/sWall_Right.yy",},
    {"name":"sWall","order":18,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWell","order":28,"path":"sprites/sWell/sWell.yy",},
  ],
}